apiVersion: v1
description: Alertmanager to Icinga2 bridge
name: signalilo
home: https://git.vshn.net/vshn/signalilo
keywords:
  - prometheus
  - alertmanager
  - webhook
  - icinga2
version: 0.2.0
appVersion: 0.2.0
sources:
  - https://git.vshn.net/vshn/signalilo
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
